# bloop-it-maven-non-scala

./: README.adoc  pom.xml
non-scala/: pom.xml
non-scala/src/main/java/example/nonscala/: Example.java
scala/: pom.xml
scala/src/main/java/example/scala/: Example.scala
scala2/: pom.xml
scala2/src/main/java/example/scala2/: Example.scala
